<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="#ffffff" points="279,34 279,80 306,99 279,120 279,166 339,144 339,55 279,34" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="143">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="66">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="299" y="155">OP Code</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="295" y="54">N</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="316" y="64">Z</text>
      <text font-family="Dialog" font-size="10" font-weight="bold" text-anchor="middle" x="314" y="84">Out/Lo</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="319" y="116">High</text>
      <circ-port height="8" pin="130,90" width="8" x="276" y="56"/>
      <circ-port height="8" pin="130,190" width="8" x="276" y="136"/>
      <circ-port height="8" pin="90,280" width="8" x="296" y="156"/>
      <circ-port height="10" pin="1040,130" width="10" x="335" y="75"/>
      <circ-port height="10" pin="1040,350" width="10" x="335" y="105"/>
      <circ-port height="10" pin="1090,470" width="10" x="315" y="45"/>
      <circ-port height="10" pin="1090,500" width="10" x="295" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="107"/>
    </appear>
    <wire from="(1100,260)" to="(1100,280)"/>
    <wire from="(990,210)" to="(990,220)"/>
    <wire from="(940,390)" to="(1000,390)"/>
    <wire from="(1010,370)" to="(1010,400)"/>
    <wire from="(1020,350)" to="(1040,350)"/>
    <wire from="(1030,240)" to="(1050,240)"/>
    <wire from="(1100,280)" to="(1110,280)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(110,550)" to="(120,550)"/>
    <wire from="(910,340)" to="(980,340)"/>
    <wire from="(910,360)" to="(980,360)"/>
    <wire from="(1030,130)" to="(1040,130)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(940,390)" to="(940,400)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(1000,370)" to="(1000,390)"/>
    <wire from="(1030,130)" to="(1030,240)"/>
    <wire from="(1010,130)" to="(1030,130)"/>
    <wire from="(1090,260)" to="(1100,260)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(900,60)" to="(970,60)"/>
    <wire from="(60,550)" to="(70,550)"/>
    <wire from="(60,530)" to="(70,530)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(900,80)" to="(970,80)"/>
    <wire from="(900,100)" to="(970,100)"/>
    <wire from="(900,120)" to="(970,120)"/>
    <wire from="(900,140)" to="(970,140)"/>
    <wire from="(900,160)" to="(970,160)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(1090,250)" to="(1110,250)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(610,80)" to="(620,80)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <comp lib="3" loc="(310,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(634,204)" name="Text">
      <a name="text" val="xor"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input 0"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="3" loc="(110,540)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="div(Low)"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mult(Low)"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input 0"/>
    </comp>
    <comp lib="3" loc="(350,540)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="High"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(287,367)" name="Text">
      <a name="text" val="divu"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(970,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mult(Low)"/>
    </comp>
    <comp lib="6" loc="(647,41)" name="Text">
      <a name="text" val="Logical Operations"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input 0"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 0"/>
    </comp>
    <comp lib="3" loc="(1090,250)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input 0"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="6" loc="(438,168)" name="Text">
      <a name="text" val="div"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="High Sel"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="6" loc="(348,43)" name="Text">
      <a name="text" val="Arithmetic Operations"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="6" loc="(1067,40)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mult(High)"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="UCmp"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu(High)"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result/Low"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input 0"/>
    </comp>
    <comp lib="2" loc="(1020,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,400)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(634,134)" name="Text">
      <a name="text" val="or"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input 0"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="mulu(High)"/>
    </comp>
    <comp lib="6" loc="(289,67)" name="Text">
      <a name="text" val="add"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(1010,130)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulu(Low)"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(1010,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input 0"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu(Low)"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input 0"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(634,274)" name="Text">
      <a name="text" val="nor"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(1110,280)" name="Tunnel">
      <a name="label" val="NF"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SCmp"/>
    </comp>
    <comp loc="(460,90)" name="SMul"/>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Input 0"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="UCmp"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="divu(High)"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu(Low)"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,300)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulu(Low)"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="mult(High)"/>
    </comp>
    <comp lib="1" loc="(650,90)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="6" loc="(288,267)" name="Text">
      <a name="text" val="mulu"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(289,165)" name="Text">
      <a name="text" val="sub"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(438,67)" name="Text">
      <a name="text" val="mult"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(83,36)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="3" loc="(310,200)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NF"/>
    </comp>
    <comp lib="6" loc="(100,499)" name="Text">
      <a name="text" val="Signed comparer"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input 0"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulu(High)"/>
    </comp>
    <comp lib="6" loc="(330,498)" name="Text">
      <a name="text" val="Unsigned comparer"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="div(High)"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input 0"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Borrow Out"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="6" loc="(634,64)" name="Text">
      <a name="text" val="and"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(970,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="div(Low)"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SCmp"/>
    </comp>
    <comp lib="1" loc="(680,470)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(460,190)" name="SDiv"/>
    <comp lib="0" loc="(420,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input 0"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="div(High)"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input 0"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1110,250)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="High Sel"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
  <circuit name="SMul">
    <a name="circuit" val="SMul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="75">SMul</text>
      <circ-port height="8" pin="110,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,290" width="8" x="46" y="76"/>
      <circ-port height="10" pin="610,180" width="10" x="85" y="65"/>
      <circ-port height="10" pin="610,310" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(410,60)" to="(410,150)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(450,240)" to="(450,350)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(120,40)" to="(270,40)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(270,40)" to="(270,70)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(410,170)" to="(410,270)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(440,180)" to="(440,290)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(270,40)" to="(350,40)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(130,250)" to="(270,250)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <comp lib="3" loc="(460,160)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="High"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(330,280)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(390,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MSB I0"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MSB I0"/>
    </comp>
    <comp lib="3" loc="(330,70)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="2" loc="(390,60)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MSB I0"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="3" loc="(550,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="2" loc="(590,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MSB I1"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MSB I1"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Low"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MSB I1"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
  </circuit>
  <circuit name="SDiv">
    <a name="circuit" val="SDiv"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="73">SDiv</text>
      <circ-port height="8" pin="100,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,290" width="8" x="46" y="76"/>
      <circ-port height="10" pin="610,180" width="10" x="85" y="65"/>
      <circ-port height="10" pin="610,310" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(410,60)" to="(410,150)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(450,240)" to="(450,350)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(120,40)" to="(270,40)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(270,40)" to="(270,70)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(410,170)" to="(410,270)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(440,180)" to="(440,290)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(270,40)" to="(350,40)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(130,250)" to="(270,250)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <comp lib="0" loc="(140,80)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MSB I0"/>
    </comp>
    <comp lib="2" loc="(390,60)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MSB I0"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(390,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MSB I0"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MSB I1"/>
    </comp>
    <comp lib="3" loc="(330,280)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MSB I1"/>
    </comp>
    <comp lib="2" loc="(600,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(590,310)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(330,70)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="High"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Low"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(550,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,160)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MSB I1"/>
    </comp>
  </circuit>
</project>
