<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Branch Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Branch Control">
    <a name="circuit" val="Branch Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="72" stroke="#000000" stroke-width="2" width="204" x="169" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="66">N</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="361" y="66">Z</text>
      <text font-family="Dialog" font-size="10" font-weight="bold" text-anchor="middle" x="239" y="65">Ctt</text>
      <text font-family="Dialog" font-size="10" font-weight="bold" text-anchor="middle" x="271" y="66">Js</text>
      <text font-family="Dialog" font-size="10" font-weight="bold" text-anchor="middle" x="302" y="65">Jr</text>
      <text font-family="Dialog" font-size="10" font-weight="bold" text-anchor="middle" x="190" y="73">jmp</text>
      <text font-family="Dialog" font-size="10" font-weight="bold" text-anchor="middle" x="182" y="114">IA</text>
      <text font-family="Dialog" font-size="10" font-weight="bold" text-anchor="middle" x="188" y="93">br</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="276" y="92">BRANCH CONTROL</text>
      <text font-family="Dialog" font-size="10" font-weight="bold" text-anchor="middle" x="353" y="115">IA'</text>
      <circ-port height="8" pin="70,150" width="8" x="346" y="46"/>
      <circ-port height="8" pin="70,200" width="8" x="356" y="46"/>
      <circ-port height="8" pin="70,250" width="8" x="166" y="66"/>
      <circ-port height="8" pin="120,320" width="8" x="166" y="106"/>
      <circ-port height="8" pin="80,400" width="8" x="166" y="86"/>
      <circ-port height="10" pin="530,260" width="10" x="365" y="105"/>
      <circ-port height="8" pin="220,190" width="8" x="236" y="46"/>
      <circ-port height="8" pin="370,190" width="8" x="266" y="46"/>
      <circ-port height="8" pin="500,190" width="8" x="296" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="107"/>
    </appear>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(120,410)" to="(120,420)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Next-ins"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Extend"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Next-ins"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Destiny"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Constant extended"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="J-Sel"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Branch Code"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(510,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Next-ins"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(410,380)" name="JUMP B"/>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Extend"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(260,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Jr"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(280,240)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="J-Sel"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Jr"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="JUMP B">
    <a name="circuit" val="JUMP B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,290" width="8" x="46" y="106"/>
      <circ-port height="10" pin="440,300" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(120,340)" to="(120,470)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(60,310)" to="(240,310)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(120,180)" to="(120,340)"/>
    <wire from="(80,320)" to="(230,320)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,470)" to="(120,580)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(80,430)" to="(80,540)"/>
    <wire from="(100,450)" to="(100,560)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(60,140)" to="(260,140)"/>
    <wire from="(140,370)" to="(140,490)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(240,570)" to="(240,580)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(80,540)" to="(260,540)"/>
    <wire from="(60,60)" to="(60,140)"/>
    <wire from="(60,140)" to="(60,220)"/>
    <wire from="(80,240)" to="(80,320)"/>
    <wire from="(80,80)" to="(190,80)"/>
    <wire from="(80,240)" to="(190,240)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(60,220)" to="(60,310)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(100,260)" to="(260,260)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(160,400)" to="(160,510)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(60,420)" to="(60,530)"/>
    <wire from="(80,320)" to="(80,430)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(100,450)" to="(180,450)"/>
    <wire from="(160,510)" to="(240,510)"/>
    <wire from="(120,100)" to="(260,100)"/>
    <wire from="(320,160)" to="(320,280)"/>
    <wire from="(210,30)" to="(400,30)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(200,450)" to="(260,450)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(320,320)" to="(320,460)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(100,150)" to="(260,150)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(80,80)" to="(80,240)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(60,310)" to="(60,420)"/>
    <wire from="(100,150)" to="(100,260)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(330,90)" to="(330,270)"/>
    <wire from="(120,470)" to="(260,470)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(100,260)" to="(100,450)"/>
    <wire from="(400,30)" to="(400,290)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(140,110)" to="(260,110)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(60,60)" to="(240,60)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(60,220)" to="(240,220)"/>
    <wire from="(60,420)" to="(240,420)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,280)" to="(140,370)"/>
    <wire from="(330,330)" to="(330,550)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(100,560)" to="(260,560)"/>
    <wire from="(210,580)" to="(240,580)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(160,300)" to="(160,400)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(80,430)" to="(230,430)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(120,580)" to="(190,580)"/>
    <wire from="(60,530)" to="(260,530)"/>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
