<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Instruction Decoder.circ" name="7"/>
  <lib desc="file#Register File CPU.circ" name="8"/>
  <lib desc="file#ALU.circ" name="9"/>
  <lib desc="file#Branch Control.circ" name="10"/>
  <main name="DataPath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M222,269 Q240,232 256,271" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="174" y="93">I3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="470" y="67">Load A and B</text>
      <text font-family="SansSerif" font-size="26" text-anchor="middle" x="372" y="162">DATA PATH</text>
      <rect fill="none" height="221" stroke="#000000" stroke-width="2" width="441" x="160" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="380" y="263">RST</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="175" y="73">I1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="531" y="65">Hi/Lo Write</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="175" y="64">I0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="210" y="65">Branch Code</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="575" y="205">OP Code</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="184" y="114">ALU OP</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="569" y="233">FUNC Code</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="295" y="65">Load Alu/HI</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="327" y="263">IRWrite</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="584" y="65">Reg Write</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="352" y="66">Data Write</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="179" y="194">Jump</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="175" y="83">I2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="180" y="253">lorD</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="185" y="134">ALUSrcB</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="192" y="154">MentoReg</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="188" y="173">Reg Dst</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="391" y="66">Dir A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="421" y="66">Dir B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="584" y="83">O0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="585" y="106">O1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="585" y="125">O2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="586" y="143">O3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="423" y="260">Address</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="471" y="261">Mask</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="578" y="262">TTY</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="253" y="65">ASCII</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="520" y="263">kbd A</text>
      <circ-port height="8" pin="100,60" width="8" x="156" y="56"/>
      <circ-port height="8" pin="210,60" width="8" x="156" y="76"/>
      <circ-port height="8" pin="350,60" width="8" x="246" y="46"/>
      <circ-port height="8" pin="100,150" width="8" x="156" y="66"/>
      <circ-port height="8" pin="210,150" width="8" x="156" y="86"/>
      <circ-port height="8" pin="110,240" width="8" x="156" y="106"/>
      <circ-port height="8" pin="100,270" width="8" x="206" y="46"/>
      <circ-port height="8" pin="90,300" width="8" x="156" y="126"/>
      <circ-port height="8" pin="90,330" width="8" x="156" y="146"/>
      <circ-port height="8" pin="90,360" width="8" x="156" y="166"/>
      <circ-port height="8" pin="90,390" width="8" x="386" y="46"/>
      <circ-port height="8" pin="90,420" width="8" x="416" y="46"/>
      <circ-port height="8" pin="100,590" width="8" x="346" y="46"/>
      <circ-port height="8" pin="100,620" width="8" x="286" y="46"/>
      <circ-port height="8" pin="100,650" width="8" x="466" y="46"/>
      <circ-port height="8" pin="100,680" width="8" x="526" y="46"/>
      <circ-port height="8" pin="100,710" width="8" x="576" y="46"/>
      <circ-port height="8" pin="100,740" width="8" x="156" y="186"/>
      <circ-port height="8" pin="100,800" width="8" x="156" y="246"/>
      <circ-port height="8" pin="100,830" width="8" x="326" y="266"/>
      <circ-port height="8" pin="100,860" width="8" x="236" y="266"/>
      <circ-port height="8" pin="100,890" width="8" x="376" y="266"/>
      <circ-port height="10" pin="1510,550" width="10" x="595" y="75"/>
      <circ-port height="10" pin="1620,550" width="10" x="595" y="115"/>
      <circ-port height="10" pin="1510,640" width="10" x="595" y="95"/>
      <circ-port height="10" pin="1620,640" width="10" x="595" y="135"/>
      <circ-port height="10" pin="1620,730" width="10" x="415" y="265"/>
      <circ-port height="10" pin="1610,820" width="10" x="465" y="265"/>
      <circ-port height="10" pin="1610,850" width="10" x="595" y="195"/>
      <circ-port height="10" pin="1610,890" width="10" x="595" y="225"/>
      <circ-port height="10" pin="1610,920" width="10" x="595" y="255"/>
      <circ-port height="8" pin="100,560" width="8" x="516" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="597" y="77"/>
    </appear>
    <wire from="(1390,450)" to="(1390,470)"/>
    <wire from="(890,170)" to="(940,170)"/>
    <wire from="(890,190)" to="(940,190)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(1130,690)" to="(1130,710)"/>
    <wire from="(880,210)" to="(940,210)"/>
    <wire from="(590,380)" to="(650,380)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(590,460)" to="(630,460)"/>
    <wire from="(1260,260)" to="(1260,270)"/>
    <wire from="(1260,340)" to="(1260,350)"/>
    <wire from="(1260,420)" to="(1260,430)"/>
    <wire from="(1260,500)" to="(1260,510)"/>
    <wire from="(590,380)" to="(590,460)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(1250,270)" to="(1260,270)"/>
    <wire from="(1250,350)" to="(1260,350)"/>
    <wire from="(1520,320)" to="(1520,370)"/>
    <wire from="(1250,430)" to="(1260,430)"/>
    <wire from="(1250,510)" to="(1260,510)"/>
    <wire from="(1470,290)" to="(1550,290)"/>
    <wire from="(1060,500)" to="(1060,560)"/>
    <wire from="(1120,500)" to="(1120,660)"/>
    <wire from="(980,200)" to="(990,200)"/>
    <wire from="(1370,450)" to="(1370,490)"/>
    <wire from="(1090,500)" to="(1090,610)"/>
    <wire from="(710,660)" to="(710,670)"/>
    <wire from="(1410,450)" to="(1410,530)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(970,550)" to="(1010,550)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(820,710)" to="(820,730)"/>
    <wire from="(1470,320)" to="(1520,320)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(760,710)" to="(760,730)"/>
    <wire from="(550,340)" to="(550,380)"/>
    <wire from="(1400,350)" to="(1410,350)"/>
    <wire from="(1050,560)" to="(1060,560)"/>
    <wire from="(690,670)" to="(710,670)"/>
    <wire from="(1400,350)" to="(1400,410)"/>
    <wire from="(1400,450)" to="(1400,510)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(990,200)" to="(990,260)"/>
    <wire from="(1520,370)" to="(1550,370)"/>
    <wire from="(990,260)" to="(1000,260)"/>
    <wire from="(710,660)" to="(720,660)"/>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="offset ext"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="4" loc="(1290,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="4" loc="(680,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1270,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="2" loc="(1090,610)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HI/LO Write"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1010,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Dir Rt"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1610,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Dir Rs"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ASCII"/>
    </comp>
    <comp lib="0" loc="(1610,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Dir Rs"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Out"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRWrite"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(1070,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dir A"/>
    </comp>
    <comp lib="0" loc="(100,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DataWrite"/>
    </comp>
    <comp lib="0" loc="(1610,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="TTY"/>
    </comp>
    <comp lib="0" loc="(1150,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="HI O"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch Code"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load A and B"/>
    </comp>
    <comp lib="0" loc="(1620,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Tunnel">
      <a name="label" val="DataWrite"/>
    </comp>
    <comp lib="0" loc="(100,890)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1260,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="HI O"/>
    </comp>
    <comp lib="2" loc="(980,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load A/B"/>
    </comp>
    <comp lib="0" loc="(1150,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A out"/>
    </comp>
    <comp lib="0" loc="(1550,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load ALU/HI"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1530,920)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(1290,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1260,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B out"/>
    </comp>
    <comp lib="0" loc="(1620,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1510,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(1360,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUSrcB"/>
    </comp>
    <comp lib="2" loc="(1400,410)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Tunnel">
      <a name="label" val="HI/LO Write"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IorD"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1530,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A out"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Kbd available"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(1130,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Dir Rs"/>
    </comp>
    <comp lib="0" loc="(1290,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1360,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1370,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="offset ext"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(1150,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LO O"/>
    </comp>
    <comp lib="9" loc="(1470,320)" name="ALU">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="2" loc="(1050,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="MASK"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1450,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="label" val="Dir A"/>
    </comp>
    <comp lib="0" loc="(1100,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dir B"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load ALU/HI"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rnd"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC'"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1250,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load A/B"/>
    </comp>
    <comp lib="0" loc="(1380,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1560,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load A/B"/>
    </comp>
    <comp lib="0" loc="(1430,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="8" loc="(1150,250)" name="main"/>
    <comp lib="0" loc="(1270,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1550,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load ALU/HI"/>
    </comp>
    <comp lib="2" loc="(1120,660)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUSrcB"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Out"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dir A"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Branch Code"/>
    </comp>
    <comp lib="0" loc="(790,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="26"/>
      <a name="label" val="Dir-Salto"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="4" loc="(780,160)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Tunnel">
      <a name="label" val="Kbd available"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(1510,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(100,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Tunnel">
      <a name="label" val="Load ALU/HI"/>
    </comp>
    <comp lib="0" loc="(690,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data out"/>
    </comp>
    <comp lib="0" loc="(870,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NF"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rnd"/>
    </comp>
    <comp lib="0" loc="(1430,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NF"/>
    </comp>
    <comp lib="0" loc="(1550,920)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TTY"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Tunnel">
      <a name="label" val="Dir B"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HI/LO Write"/>
    </comp>
    <comp lib="0" loc="(1620,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,380)" name="Instruction/Data Memory"/>
    <comp lib="0" loc="(1410,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(1270,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC-EN"/>
    </comp>
    <comp lib="0" loc="(1410,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(880,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataWrite"/>
    </comp>
    <comp lib="0" loc="(1020,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="7" loc="(810,330)" name="Instruction Decoder"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Dir Rd"/>
    </comp>
    <comp lib="0" loc="(1250,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load A/B"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(250,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ASCII"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Dir Rd"/>
    </comp>
    <comp lib="0" loc="(1290,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B out"/>
    </comp>
    <comp lib="4" loc="(1290,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(660,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1580,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="HI Out"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ASCII"/>
    </comp>
    <comp lib="0" loc="(1100,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1400,510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1290,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(1390,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(1610,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MASK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IRWrite"/>
    </comp>
    <comp lib="0" loc="(1110,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Dir Rt"/>
    </comp>
    <comp lib="0" loc="(1620,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1560,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1290,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(1580,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ALU Out"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Dir Rt"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="offset ext"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(100,860)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrcB"/>
    </comp>
    <comp lib="0" loc="(1610,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1620,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(1270,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1260,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A out"/>
    </comp>
    <comp lib="0" loc="(100,830)" name="Tunnel">
      <a name="label" val="IRWrite"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data out"/>
    </comp>
    <comp lib="4" loc="(1580,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="HI Out"/>
    </comp>
    <comp lib="0" loc="(1260,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LO O"/>
    </comp>
    <comp lib="2" loc="(880,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1610,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MASK"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(100,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IorD"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Tunnel">
      <a name="label" val="Load A/B"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(1510,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1510,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="HI Out"/>
    </comp>
    <comp lib="0" loc="(690,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Branch Code"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dir B"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Tunnel">
      <a name="label" val="PC-EN"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="2" loc="(510,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="Dir-Salto"/>
    </comp>
    <comp lib="0" loc="(100,800)" name="Tunnel">
      <a name="label" val="IorD"/>
    </comp>
    <comp lib="0" loc="(1610,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(1610,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Out"/>
    </comp>
    <comp lib="0" loc="(890,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC'"/>
    </comp>
    <comp lib="0" loc="(1620,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Kbd available"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="10" loc="(890,790)" name="Branch Control"/>
    <comp lib="4" loc="(1290,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1580,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU Out"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="I0"/>
    </comp>
  </circuit>
  <circuit name="Instruction/Data Memory">
    <a name="circuit" val="Instruction/Data Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="124" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="129" y="115">I/D Mem</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="76" y="74">Address</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="67" y="104">WD</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="63" y="133">I0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="63" y="143">I1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="63" y="153">I2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="63" y="163">I3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="90" y="65">RD</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="128" y="63">WD0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="148" y="63">WD1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="169" y="63">WD2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="190" y="63">WD3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="172" y="92">Address To Ram</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="185" y="132">Mask</text>
      <circ-port height="8" pin="210,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,360" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1500,80" width="10" x="85" y="45"/>
      <circ-port height="8" pin="100,60" width="8" x="46" y="126"/>
      <circ-port height="8" pin="210,60" width="8" x="46" y="146"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="136"/>
      <circ-port height="8" pin="210,150" width="8" x="46" y="156"/>
      <circ-port height="10" pin="1390,180" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1500,180" width="10" x="165" y="45"/>
      <circ-port height="10" pin="1390,270" width="10" x="145" y="45"/>
      <circ-port height="10" pin="1500,270" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1500,350" width="10" x="205" y="85"/>
      <circ-port height="10" pin="1540,390" width="10" x="205" y="125"/>
      <circ-anchor facing="north" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(720,330)" to="(720,400)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(720,280)" to="(760,280)"/>
    <wire from="(720,430)" to="(760,430)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(780,430)" to="(820,430)"/>
    <wire from="(850,340)" to="(890,340)"/>
    <wire from="(720,400)" to="(720,430)"/>
    <wire from="(740,350)" to="(740,380)"/>
    <wire from="(720,400)" to="(820,400)"/>
    <wire from="(740,380)" to="(740,460)"/>
    <wire from="(1170,130)" to="(1170,140)"/>
    <wire from="(880,360)" to="(880,440)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(800,450)" to="(820,450)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(700,300)" to="(700,340)"/>
    <wire from="(740,300)" to="(740,340)"/>
    <wire from="(720,290)" to="(720,330)"/>
    <wire from="(1190,110)" to="(1200,110)"/>
    <wire from="(1240,110)" to="(1250,110)"/>
    <wire from="(870,290)" to="(870,330)"/>
    <wire from="(870,350)" to="(870,390)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(850,440)" to="(880,440)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(740,350)" to="(820,350)"/>
    <wire from="(790,290)" to="(870,290)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(1130,100)" to="(1150,100)"/>
    <wire from="(1130,120)" to="(1150,120)"/>
    <comp lib="1" loc="(850,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MASK"/>
    </comp>
    <comp lib="0" loc="(1540,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MASK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1240,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Bank SEL"/>
    </comp>
    <comp lib="0" loc="(1130,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1390,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1500,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(1540,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MASK"/>
    </comp>
    <comp lib="0" loc="(1500,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(1500,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1200,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(1500,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Bank SEL"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Address to RAM"/>
    </comp>
    <comp lib="0" loc="(1500,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Address to RAM"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1150,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="2" loc="(1190,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(790,380)" name="NOT Gate"/>
    <comp lib="0" loc="(670,300)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(1130,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(850,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Bank SEL"/>
    </comp>
    <comp lib="0" loc="(1500,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(790,330)" name="NOT Gate"/>
    <comp lib="0" loc="(1390,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
