<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,510)" to="(910,520)"/>
    <wire from="(890,530)" to="(890,540)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(900,700)" to="(900,710)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(90,330)" to="(90,340)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(100,500)" to="(100,510)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(890,600)" to="(910,600)"/>
    <wire from="(890,680)" to="(910,680)"/>
    <wire from="(890,360)" to="(910,360)"/>
    <wire from="(90,430)" to="(120,430)"/>
    <wire from="(90,470)" to="(120,470)"/>
    <wire from="(430,650)" to="(460,650)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(890,310)" to="(920,310)"/>
    <wire from="(890,390)" to="(920,390)"/>
    <wire from="(890,630)" to="(920,630)"/>
    <wire from="(890,670)" to="(920,670)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(970,690)" to="(980,690)"/>
    <wire from="(890,610)" to="(900,610)"/>
    <wire from="(900,620)" to="(910,620)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(910,600)" to="(910,610)"/>
    <wire from="(900,430)" to="(900,440)"/>
    <wire from="(890,620)" to="(890,630)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(90,420)" to="(90,430)"/>
    <wire from="(110,400)" to="(110,410)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(440,690)" to="(440,700)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(1200,330)" to="(1200,340)"/>
    <wire from="(890,490)" to="(910,490)"/>
    <wire from="(890,690)" to="(910,690)"/>
    <wire from="(890,330)" to="(910,330)"/>
    <wire from="(890,450)" to="(910,450)"/>
    <wire from="(90,480)" to="(120,480)"/>
    <wire from="(90,520)" to="(120,520)"/>
    <wire from="(430,580)" to="(460,580)"/>
    <wire from="(1270,320)" to="(1280,320)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(430,710)" to="(450,710)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(90,490)" to="(110,490)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(890,320)" to="(920,320)"/>
    <wire from="(890,400)" to="(920,400)"/>
    <wire from="(890,480)" to="(920,480)"/>
    <wire from="(890,720)" to="(920,720)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(1190,300)" to="(1220,300)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(970,420)" to="(980,420)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(890,700)" to="(900,700)"/>
    <wire from="(900,710)" to="(910,710)"/>
    <wire from="(510,680)" to="(520,680)"/>
    <wire from="(1190,350)" to="(1210,350)"/>
    <wire from="(1190,310)" to="(1210,310)"/>
    <wire from="(910,690)" to="(910,700)"/>
    <wire from="(890,710)" to="(890,720)"/>
    <wire from="(900,520)" to="(900,530)"/>
    <wire from="(910,330)" to="(910,340)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(90,510)" to="(90,520)"/>
    <wire from="(110,490)" to="(110,500)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(890,540)" to="(910,540)"/>
    <wire from="(890,500)" to="(910,500)"/>
    <wire from="(890,420)" to="(910,420)"/>
    <wire from="(890,300)" to="(910,300)"/>
    <wire from="(430,670)" to="(460,670)"/>
    <wire from="(1190,330)" to="(1200,330)"/>
    <wire from="(1200,340)" to="(1210,340)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(430,680)" to="(450,680)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(890,410)" to="(920,410)"/>
    <wire from="(890,570)" to="(920,570)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(430,690)" to="(440,690)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(970,510)" to="(980,510)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(900,440)" to="(910,440)"/>
    <wire from="(1190,320)" to="(1210,320)"/>
    <wire from="(900,610)" to="(900,620)"/>
    <wire from="(890,440)" to="(890,450)"/>
    <wire from="(910,420)" to="(910,430)"/>
    <wire from="(100,410)" to="(100,420)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(430,700)" to="(430,710)"/>
    <wire from="(450,680)" to="(450,690)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(1210,320)" to="(1210,330)"/>
    <wire from="(1190,340)" to="(1190,350)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(890,510)" to="(910,510)"/>
    <wire from="(890,590)" to="(910,590)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(90,460)" to="(120,460)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(890,580)" to="(920,580)"/>
    <wire from="(890,660)" to="(920,660)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(970,600)" to="(980,600)"/>
    <wire from="(910,700)" to="(920,700)"/>
    <wire from="(890,520)" to="(900,520)"/>
    <wire from="(900,530)" to="(910,530)"/>
    <wire from="(1190,290)" to="(1210,290)"/>
    <comp lib="0" loc="(410,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1214,245)" name="Text">
      <a name="text" val="Tipo J"/>
      <a name="font" val="Onyx plain 27"/>
    </comp>
    <comp lib="6" loc="(664,53)" name="Text">
      <a name="text" val="Instruction Decoder"/>
      <a name="font" val="Onyx plain 47"/>
    </comp>
    <comp lib="0" loc="(1490,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1490,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="26"/>
      <a name="label" val="Destino-Salto"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="Math-op"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,690)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="sw"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Constante"/>
    </comp>
    <comp lib="0" loc="(1460,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="slti"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(1490,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(1490,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1490,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="Destino-Salto"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(970,330)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="blez"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="addi"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="pop-push"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(510,590)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="beq"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(172,262)" name="Text">
      <a name="text" val="Tipo R"/>
      <a name="font" val="Onyx plain 27"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="6" loc="(666,255)" name="Text">
      <a name="text" val="Tipo I"/>
      <a name="font" val="Onyx plain 27"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="andi"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Constante"/>
    </comp>
    <comp lib="1" loc="(970,510)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="bltz"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(970,420)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="bgtz"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="1" loc="(510,680)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="bne"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(1170,320)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="1" loc="(970,600)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="lw"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1270,320)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="j"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op-Code"/>
    </comp>
    <comp lib="6" loc="(1501,234)" name="Text">
      <a name="text" val="Outpout"/>
      <a name="font" val="Onyx plain 27"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
  </circuit>
</project>
